<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">

            <!-- Hamburger Menu-->
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="menu">
                <a href="index.html">home</a>

                <a href="recipe.html">recipe of the month</a>

                <a href="contact.html">contact</a>
            </div>

        </div>
       


    </header>






     <!--Footer-->
 <hr>
 <div class="footer-basic">
     <footer>
       
         <a href="https://www.facebook.com/katie.broz/" target="_blank">
             <img src="images/fb logo.png"
                 alt="facebook logo" width="40px" height="40px">
         </a>
         <a href="https://www.instagram.com/kbrozzz/"target="_blank">
             <img src="images/iglogo.png" width="50px" height="40px"> </a>

             <a href="https://www.pinterest.com/kbrozzz/_saved/"target="_blank">
                 <img src="images/pinlogo.png" width="40px" height="40px"> </a>


         <p> &copy; Katie's Kitchen &#124; 2021 &#124;<br>
             <a href="mailto:kmbroz@gmail.com">Email Me</a>

         </p>
     </footer>
 </div>
</body>
</html>

