<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>About Katie</title>
</head>

<body>
    <header>
        <div class="nav">

            <!-- Hamburger Menu-->
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="menu">
                <a href="index.html">home</a>

                <a href="recipe.html">recipe of the month</a>

                <a href="contact.html">about katie</a>
            </div>

        </div>



    </header>
    <h1>About Katie</h1>
    <img src="images/KtAbout.jpg" alt="katie with ramen" width="500px" height="600px">
    <br>
    <br>
    <p>My name is Katie, and I love food! I have been a pescaterian for 3 years. I love cooking with fresh vegetables
        and whole grains. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque inventore voluptatem
        quia, doloremque quasi commodi, eveniet itaque illo error ipsum. Nulla commodi adipisci ullam eaque perferendis
        officiis recusandae fugiat?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quia qui iusto quibusdam eius at mollitia dolor
        ab. Architecto dicta eius sint culpa illum sit quidem quam est quas temporibus! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Placeat voluptates sed officiis vitae iure iusto excepturi culpa nulla asperiores
        in odit ipsa, earum voluptas quas numquam reiciendis ratione doloremque similique.
        <br>
        <br>
        <a href="https://www.eatingwell.com/article/7822474/pescatarian-diet-health-benefits/" target=_blank>Health
            Benefits of Pescatarian Diet</a>
        <br>
    </p>
<br>
<br>
    <img src="images/IMG_9702.JPG" alt="katie with artichoke" width="500px" height="600px">
    <p>I love artichokes!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, debitis minima! Esse consequatur explicabo
        ratione porro, voluptate provident beatae, natus ut, laborum animi ab fugit. Provident excepturi culpa earum
        repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid alias inventore
        molestias, totam cum facere, recusandae est iure dignissimos, quibusdam tempore! Omnis quo ea cumque? Natus
        aspernatur veniam ducimus.
        <br>
        <br>
        <a href="https://www.mossy.earth/guides/diet/pescatarian-diet" target=_blank>How Eating Pescatarian Helps the Environment</a></p>


    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css"
        href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript"
        id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&opts=16862&num=10&ts=1615822017754"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
    <!-- end www.htmlcommentbox.com -->


    <!--Footer-->
    <hr>
    <div class="footer-basic">
        <footer>

            <a href="https://www.facebook.com/katie.broz/" target="_blank">
                <img src="images/fb logo.png" class="social" alt="facebook logo" width="40px" height="40px">
            </a>
            <a href="https://www.instagram.com/kbrozzz/" target="_blank">
                <img src="images/iglogo.png" class="social" id="ig" alt="instagram logo" width="50px" height="40px">
            </a>

            <a href="https://www.pinterest.com/kbrozzz/_saved/" target="_blank">
                <img src="images/pinlogo.png" class="social" alt="pinterestlogo" width="40px" height="40px"> </a>
            <p> &copy; Katie's Kitchen &#124; 2021 &#124;<br>
                <a href="mailto:kmbroz@gmail.com">Email Me</a>

            </p>
        </footer>
    </div>
</body>

</html>