<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--Bootstrap Links-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Katie's Food Blog</title>
</head>



<body>

    <header>
        <div class="nav">

            <!-- Hamburger Menu-->
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="menu">
                <a href="index.html">home</a>

                <a href="recipe.html">recipe of the month</a>

                <a href="contact.html">contact</a>
            </div>

        </div>
        <br>
        <h1>Welcome to Katie's Kitchen</h1>


    </header>

    <div class="container1">
        <!--Container One, First Row-->
        <div class="row">
            <div class="col-md-3">
                <!--Golden Milk-->
                <figure>
                    <a href="https://minimalistbaker.com/5-minute-vegan-golden-milk/" target="_blank">
                        <img src="images/Golden Milk.jpg" alt="golden milk" width="280px" height="350px">
                    </a>
                    <figcaption>
                        Golden Milk
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <!--Chickpea Soup-->
                <figure>
                    <a href="https://midwestfoodieblog.com/chickpea-noodle-soup/" target="_blank">
                        <img src="images/chickpea-noodle-soup-1-2.jpg" alt="soup" width="280px" height="350px">
                    </a>
                    <figcaption>
                        Chickpea Noodle Soup
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <!--Mug Cake-->
                <figure>
                    <a href="https://baking-ginger.com/healthy-peanut-butter-mug-cake/?utm_medium=social&utm_source=pinterest&utm_campaign=tailwind_tribes&utm_content=tribes&utm_term=1047406190_48949358_81643"
                        target="_blank">
                        <img src="images/peanut butter mug.jpg" alt="mug cake" width="280px" height="350px">
                    </a>
                    <figcaption>
                        Peanut Butter Mug Cake
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <img src="images/kt.jpg" alt="katie" width="315px" height="350px">
            </div>
        </div>
        <!--Container One, Second Row-->
        <div class="row">
            <div class="col-md-3">
                <!--Ranch-->
                <figure>
                    <a href="https://cozypeachkitchen.com/easy-vegan-ranch-dressing/" target="_blank">
                        <img src="images/vegan ranch.jpg" alt="vegan ranch" width="280px" height="350px">
                    </a>
                    <figcaption>
                        Vegan Ranch Dressing
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <!--Crispy Broc-->
                <figure>
                    <a href="https://gimmedelicious.com/air-fryer-broccoli/" target="_blank">
                        <img src="images/crispy broc.jpg" alt="crispy broccoli" width="280px" height="350px">
                    </a>
                    <figcaption>
                        Crispy Broccoli
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <!--Nana Pancakes-->
                <figure>
                    <a href="https://www.runningwithspoons.com/easy-banana-oat-pancakes/"
                        target="_blank">
                        <img src="images/banana cakes.jpg" alt="banana pancakes" width="280px" height="350px">
                    </a>
                    <figcaption>
                        Banana Oat Pancakes
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae a, sint provident praesentium
                    tempora fugiat esse aperiam ducimus voluptas consequatur perspiciatis dolorem dolore ipsam iusto
                    placeat, beatae ea doloribus.</p>
                    <!--Learn More Button-->
                    <button type="button" class="btn btn-primary btn-lg">Learn More About Katie</button>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="row">
            <div class="col-md-12">
<!--Sign Up Form-->
            <form class="form">
                <h3>Stay Connected!</h3>
                <div class="form group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form group">
                    <label for="exampleInputPassword1">Name</label>
                    <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Name">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Sign Me Up For Newsletter</label>
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>

            </div>      
    </div>

    <!--Footer-->
    <hr>
        <div class="footer-basic">
            <footer>
              
                <a href="https://www.facebook.com/katie.broz/" target="_blank">
                    <img src="images/fb logo.png"
                        alt="facebook logo" width="40px" height="40px">
                </a>
                <a href="https://www.instagram.com/kbrozzz/"target="_blank">
                    <img src="images/iglogo.png" width="50px" height="40px"> </a>

                    <a href="https://www.pinterest.com/kbrozzz/_saved/"target="_blank">
                        <img src="images/pinlogo.png" width="40px" height="40px"> </a>


                <p> &copy; Katie's Kitchen &#124; 2021 &#124;<br>
                    <a href="mailto:kmbroz@gmail.com">Email Me</a>

                </p>
            </footer>
        </div>




</body>

</html>